[uwsgi]
# uwsgi 启动时所使用的地址与端口，注意服务器提供商和宝塔的端口放行策略
socket = 127.0.0.1:55555

# 指向网站目录
chdir = /www/wwwroot/dst.suke.fun/venv/

# python 启动程序文件,根据你的实际情况填写
wsgi-file = app.py

# python 程序内用以启动的 application 变量名,根据你的实际情况填写
callable = app

# 处理器数,根据你的实际情况填写
processes = 1

# 线程数
threads = 2

#状态检测地址，注意服务器提供商和宝塔的端口放行策略
stats = 127.0.0.1:55556

lazy-apps=true

stats=%(chdir)uwsgi/uwsgi.status           

pidfile=%(chdir)uwsgi/uwsgi.pid 